
//criando objetos com propriedades

/*let feixo1 = {}
feixo1.altura = 73.5
feixo1.peso = 22
feixo1.cor = 'preto'
feixo1.marca = 'GM'

console.log(feixo1)

let feixo2 = {}
feixo2.altura = 80.5
feixo2.peso = 56
feixo2.cor = 'cinza'
feixo2.marca = 'Volkswagem'
console.log(feixo2)

linha()

// funções normais


function linha(){
    console.log('*********************************************************************')
}

function multiplicar(a,b,c){
    console.log(a*b*c)
}
linha()

multiplicar(10,3,2)


function bom_dia(){
    console.log('boa tarde')
}
bom_dia()
linha()
// função arrow

let soma = (a,b)=>{
    console.log(a+b)
}
soma(10,20)
linha()
// função arrow reduzida
const mult = (a,b) => a*b
console.log(mult(10,10))*/


let numeros = []


for ( let i = 0;i <= 10;i++){
    numeros.push(i)
}
let i = 0

console.log(numeros)


